# OquGit

./: .gitignore  README.md  build.gradle
src/main/java/com/example/books/: OquApplication.java
src/main/java/com/example/books/config/: Cors.java
src/main/java/com/example/books/controller/: CourseController.java  LessonController.java  ModuleController.java  TaskControlller.java
src/main/java/com/example/books/model/: Category.java  Content.java  Course.java  Lesson.java  Module.java  Task.java
src/main/java/com/example/books/model/task/: Answer.java  Question.java  Test.java
src/main/java/com/example/books/repo/: CategoryRepo.java  CourseRepo.java  LessonRepo.java  ModuleRepo.java  TaskRepo.java
src/main/java/com/example/books/service/: CategoryService.java  CourseService.java  LessonService.java  ModuleService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/layout/: main.html
src/main/resources/templates/: AddingLessons.html  catalog.html  course.html  courseCreateForm.html  lesson.html  lessonCreateForm.html  moduleManage.html  task.html  taskCreateForm.html  tasks.html
src/main/resources/templates/layout/: main.html
src/test/java/com/example/books/: BooksApplicationTests.java
src/test/java/resources/: application.properties
