spring.application.name=oqu


spring.datasource.username=postgres
spring.datasource.password=oqu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5430/postgres
